<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascipt practise </title>
    <!-- include style sheet -->
    <link rel="stylesheet" href="practise.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

</head>
<body>
    <div class="container">

        <div class="input">
            <form id="form-name" name="name-1" onsubmit="foamsubmit(event)">;
            <input type="text" name="name-2">
            <button type="submit"> start now</button>
        </form>
        </div>

    </div>


    

    <!-- javascript include -->
    <script src="practise.js"></script>
</body>
</html>