*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Sofia", sans-serif;

}
body .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: blueviolet;
}
body button {
    display: block;
    background-color: white;
    color: blueviolet;
    font-size: 22px;
    border-radius: 100px;
    /* background-color: transparent; */


}
body button:hover{
    border: 2px solid transparent;
    cursor: pointer;
}
body .input input:hover{
    border-bottom: 2px solid white;
    /* border: none; */


}

body .input input{
    border: none;
    border-bottom: 2px solid white;
    padding: 10px 15px;
    background-color: transparent;
    font-size: 25px;
    text-align: center;

}
body .input {
    width: 450px;
    /* background-color: red; */
}
body .input input , button{
    width: 100%;
    height: 60px;
    margin-top: 30px;
}
body .container2{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 600px;
    /* border: 2px solid black; */
    grid-template-rows: 70px auto;

}
body .container2 .human-name{
    width: 797px;
   background-color: whitesmoke;
   /* margin-top: 10px; */
   border-radius: 10px;
   padding: 10px 15px;
   display: flex;
   justify-content: space-between;
   border: 2px solid rgb(175, 162, 162);
   z-index: 2;
    
}
body .container2 .options{
    width: 797px;
    background-color:white;
    height: 520px;
    margin-top: -40px;
}
body .container2 .human-name p {
    background-color: blueviolet;
    font-size: 30px;
    color: white;
    
}
body .container2 .options ul{
    list-style-type: none;
   margin: 30px;
   padding: 10px;

}
body .container2 .options h2{
    margin: 10px 20px;

}
body .container2 .options ul .option{
    width: 350px;
    color: white;
    background-color: blueviolet;
    height: 50px;
    margin-top: 20px;
    border: 1px solid transparent;
    transition: 0.4s all;
    border-radius: 3px;
    padding: 10px;
    
}
body .container2 .options ul .option:hover{
    border: 1px solid blueviolet;
    background-color: rgb(245, 237, 245);
    color: blueviolet;
    cursor: pointer;
}
body .container2  .button-next{
    width: 150px;
    font-size: 22px;
    border: 2px solid black;
    color: rgb(43, 39, 39);
}
body .container2  .button-next:hover{
    background-color: rgb(43, 39, 39);
    color : black

}
.active-33{
    border: 1px solid blueviolet!important;
    background-color: rgb(245, 237, 245)!important;
    color: blueviolet!important;
    
}









