<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 9</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: black;
            color: white;
            height: 55px;
            margin-top: -16px;
        }

        ul {
            display: flex;
            /* justify-content: center;*/
            align-items: centers;
        }

        ul li {
            list-style-type: none;
            font-size: 30px;
            padding: 0px 5px;
            text-transform: capitalize;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .gamecontainer {
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 10vw);
            grid-template-rows: repeat(3, 10vw);
            /* margin-top: 60px; */
        }

        .box {
            border: 2px solid black;
            display: flex;
            justify-content: center;
        }

        .box span {
            font-size: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .bt-0 {
            border-top: none;
        }

        .bb-0 {
            border-bottom: none;
        }

        .br-0 {
            border-right: none;
        }

        .bl-0 {
            border-left: none;
        }

        .brother-container {
            padding-left: 30px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            text-transform: capitalize;
            font-size: 20px;
        }

        button {
            width: 100%;
            border: none;
            height: 40px;
            border-radius: 20px;
            border: 2px solid transparent;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>my tictactoe game </li>
        </ul>
    </nav>
    <div class="gamecontainer">
        <div class="container">
            <div class="box bt-0 bl-0" id="box1"> <span class="hassan"></span> </div>
            <div class="box bt-0" id="box2"><span class="hassan"></span></div>
            <div class="box bt-0 br-0" id="box3"><span class="hassan"></span></div>
            <div class="box bl-0" id="box4"><span class="hassan"></span></div>
            <div class="box" id="box5"><span class="hassan"></span></div>
            <div class="box br-0" id="box6"><span class="hassan"></span></div>
            <div class="box bl-0 bb-0" id="box7"><span class="hassan"></span></div>
            <div class="box bb-0" id="box8"><span class="hassan"></span></div>
            <div class="box br-0 bb-0" id="box9"><span class="hassan"></span></div>
        </div>
        <div class="brother-container">
            <h1>welcome to tic tac toe</h1>
            <p class="para"></p>
            <button>reset</button>
        </div>





        <script>
            let turn = "X";
            let para = document.getElementsByClassName("brother-container.para");
            let gameover = false;


            function changeturn() {
                return turn === "X" ? "0" : "X"
            }


            const checkwin = () => {
                let hassan = document.getElementsByClassName("hassan");
                let win = [
                    [0, 1, 2],
                    [0, 4, 8],
                    [0, 3, 6],
                    [1, 4, 7],
                    [2, 5, 8],
                    [2, 4, 6],
                    [6, 7, 8]
                ]
                win.forEach(e => {
                    if ((hassan[e[0]].innerText === hassan[e[1]].innerText) && (hassan[e[2]].innerText === hassan[e[1]].innerText) && (hassan[e[0]].innerText !== "")) {
                        document.querySelector('.para').innerHTML = "<h1>" + hassan[e[0]].innerText + "won" + "</h1>";
                        gameover = true;
                    }

                })
            }
            //   checkwin();



            let box = document.getElementsByClassName("box");
            Array.from(box).forEach(element => {
                let boxes = element.querySelector(".hassan");
                element.addEventListener("click", () => {
                    if (boxes.innerText === "") {
                        boxes.innerText = turn;
                        turn = changeturn();
                        checkwin();
                        if (!gameover) {
                            document.getElementsByClassName('para')[0].innerText = "turn on" + "  " + turn;

                        }



                    }

                })
            })


        </script>
</body>

</html>