<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> project 8
    </title>
</head>
<body onload="show()">
  
    <h1 style="text-align: center; font-size: 35px;"> </h1>


    <script>
        function show(){
let  time = new Date();
let hour = time.getHours();
let minute = time.getMinutes();
let second = time.getSeconds();
let session = "AM";
if (hour >= 12){
    session = "PM";
}
if (hour >= 12){
    hour = hour - 12;
}
hour = hour < 10 ? "0"+ hour : hour;
minute = minute < 10 ? "0"+ minute : minute;
second = second < 10 ? "0"+ second : second ;

 zeeshan = hour + ":"+ minute + ":" + second +""+session ;
 
 document.getElementsByTagName("h1")[0].innerText = zeeshan;
 setTimeout(show,1000)

}
    </script>
</body>
</html>