<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <h1>Enter Your Date Of Birth</h1>
        <div class="child-container">
            <form id="child-container2" onsubmit="pakistan(event)">
            <input type="date" name="dateofbirth" id="dateofbirth" placeholder="enter your date of birth" required>
             <input type="submit" value="check">
        </form>
  
        </div>
    </div>
 <script src="script2.js"></script>   
</body>
</html>