<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="child-container">
            <div id="zodiacsign">
           <!-- <h1>i am zeeshan</h1>
           <p>i am noman</p>
           </div> -->
  
        </div>
    </div>
 <script src="script2.js"></script>   
</body>
</html>