*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.child-container{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 30%;
    height: 140px;
}
#dateeofbirth , input{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 10px;
    padding: 5px;
    margin-top: 30px;

}
.child-container h1{
    font-size: 60px;
    color: white;
    font-family: 'Courier New', Courier, monospace;

}
.child-container p{
    font-size: 40px;
    color: rgb(20, 18, 18);
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;

    margin-top: 30px;
}


