<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>project 6</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .container #number {
      margin-top: 32px;
      font-size: 35px;
    }

    .container h1 {
      text-transform: uppercase;
      color: rgb(33, 30, 37);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .brotherofcontainer {
      display: grid;
      grid-template-areas:
        "zeeshan noman kamran"
        "hafiza afreen okasha";
      gap: 40px;
      margin-top: 50px;
      align-items: center;
      justify-content: center;
    }

    .options {
      width: 30vw;
      height: 30vh;
      color: white;
      border: 2px solid gray;
      border-radius: 30%;
      cursor: pointer;
      /* background-color: red; */
    }
    .middle-container{
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 30px;
      background-color: black;
      height: 5vw;
    }
    #btn-1,#btn-2,#btn-3{
      width: 100px;
      cursor: pointer;
      border: none;
      outline: none;
      font-size: 20px;
      border-radius: 10px;
      height: 50px;
      text-transform: capitalize;
    }
    .fade{
      transition: all 0.5s;
      opacity: 0;
    }

   
  </style>
</head>

<body>
  <div class="container">
    <h1>come on try it this game</h1>
    <div id="number">RGB(255,117,37)</div>
  </div>
  <div class="middle-container">
    <div id="btn1"><button id="btn-1" onclick="reset()">play again</button></div>
    <div id="btn2"><button id="btn-2">result</button></div>
    <div id="btn3"><button id="btn-3" onclick="reset()">new color</button></div>
  </div>
  <div class="brotherofcontainer">
    <div class="options" id="option1"></div>
    <div class="options" id="option2"></div>
    <div class="options" id="option3"></div>
    <div class="options" id="option4"></div>
    <div class="options" id="option5"></div>
    <div class="options" id="option6"></div>
    <div id="result">
      <button onclick="change()"> NEXT</button>
    </div>
  </div>
  <script>
    const number = document.getElementById("number");
    let options = document.getElementsByClassName("options");
    let colors = [];
    let btn1 = document.getElementById("btn-1");

    function generateColor() {
      for (let z = 0; z < options.length; z++) {
        colors.push(
          `rgb(${Math.floor(Math.random() * 255)},${Math.floor(Math.random() * 255)},${Math.floor(Math.random() * 255)})`
        );
      }

    }
    generateColor();

    assigncolor();
    function assigncolor() {
      for (let a = 0; a < options.length; a++) {
        options[a].style.backgroundColor = colors[a];
        options[a].setAttribute("colorsnumber",colors[a]);
      }
    }
    writecolor();
    function writecolor() {
      let noman = colors[Math.floor(Math.random() * options.length)];
      number.innerHTML = noman;
      return noman;
    }
    resultofgame();
    function resultofgame() {
      for (let n = 0; n < options.length; n++) {
        options[n].onclick = function () {
          let getbackground = this.getAttribute("colorsnumber");
          if(getbackground == number.innerHTML){
            for(let m=0; m<options.length; m++){
              options[m].style.opacity = "1";
              options[m].style.backgroundColor = number.innerHTML;
            }
            document.getElementById("btn-2").innerHTML = "correct";
            btn1.innerHTML = "restart";

          }else{
            let remarks = document.getElementById("btn-2").innerHTML = "wrong";
            this.classList.add("fade");
            }
        
         

        }
      }
    }
    function reset(){
      window.location = location.href;
    }

  </script>
</body>

</html>