<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4</title>
    <style>

        .container{
            width: 40vw;
            height: 63vh;
            border-radius: 10px;
            background-color: aqua;
        }
        #calculater{
            width: 99%;
            height: 70px;
            border: none;
            font-size: 25px;
            background-color: grey;
            color: white;
            border-radius: 10px;
        }
        .buttons-calculater{
            width: 100%;
            margin-top: 30px;

        }
        .buttons{
            width: 32%;
            height: 46px;
            font-size: 23px;
            border: none;
            border: 1px solid aqua;
            border-radius: 4px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <input type="text" name="answer"  id="calculater">
        </div>
        <div class="buttons-calculater">
            <button class="buttons" onclick="del()" >AC</button>
            <button class="buttons" onclick="once()">C</button>
            <button class="buttons" onclick="result()">=</button>
            <button class="buttons" onclick="number('1')">1</button>
            <button class="buttons" onclick="number('2')">2</button>
            <button class="buttons" onclick="number('3')">3</button>
            <button class="buttons" onclick="number('4')">4</button>
            <button class="buttons" onclick="number('5')">5</button>
            <button class="buttons" onclick="number('6')">6</button>
            <button class="buttons" onclick="number('7')">7</button>
            <button class="buttons" onclick="number('8')">8</button>
            <button class="buttons" onclick="number('9')">9</button>
            <button class="buttons" onclick="number('0')">0</button>
            <button class="buttons" onclick="number('+')">+</button>
            <button class="buttons" onclick="number('*')">*</button>

            <button class="buttons" onclick="number('-')">-</button>

            <button class="buttons" onclick="number('/')" >/</button>
    
        </div>
    </div>

    <script type="text/javascript">
        let calculater = document.getElementById("calculater");

        function number(num){
            calculater.value += num;
        }
        function result(){
            calculater.value = eval(calculater.value);

        }
        function del(){
            calculater.value = " ";

        }
        function once(){
            calculater.value = calculater.value.slice(0,-1);
        }

    </script>
    
</body>
</html>