<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> projec3</title>
    <style>
        img {
            width: 50vw;
            height: 30vh;
            text-align: center;
            margin-left: 354px;
        }
        .timer{
             font-size: 50px;
             text-align: center;
             margin-left: 400px;
        }
        #buttons{
            margin-left: 550px;
        }
        button{
            width: 90px;
            margin-top: 30px;
            font-size: 24px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        body{
            background-color: rgb(127, 125, 123);
        }
    </style>
</head>

<body>
    <div class="container">


        <img src="/phtosfor projects/photo for 3.PNG" alt="">
        <div class="stopwatch">
        <span id="hours" class="timer">00 </span>
        
        <span id="minutes" class="timer">00 </span>
      
        <span id="second" class="timer">00 </span>
        
         <span id="integer" class="timer">00</span>
        </div>


        <div id="buttons">
            <button onclick="start()">start</button>
            <button onclick="stop()">stop</button>
            <button onclick="reset()">reset</button>
        </div>
    </div>
      <script type="text/javascript">
        let hour = 0;
        let sec = 0;
        let min = 0;
        let integer = 0;
        let timer = false;
          
        function start(){
            timer = true;
            stopwatch()
        }
        function stop(){
            timer = false;
            
        }
         function reset(){
            integer = 0;
            sec = 0;
            min = 0;
            hour = 0;
            timer = false;
        }
        function stopwatch(){
            if (timer == true){
                integer = integer + 1;
                
                setTimeout("stopwatch()",10)
            }
            if (integer == 100){
                sec = sec + 1;
                integer = 0;
            }
            if (sec == 60){
                min = min + 1;
                sec = 0
            }
            if(min == 60){
                hour = hour + 1;
                min = 0;
            }
            
            document.getElementById("integer").innerHTML = integer;
            document.getElementById("second").innerHTML = sec +"<small>  sec </small>";
            document.getElementById("minutes").innerHTML = min +"<small>  min </small>";
            document.getElementById("hours").innerHTML = hour +"<small>  hr </small>";




        }
           

      </script>
</body>

</html>