<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <style>
      
      .child-container{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      h1{
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: capitalize;
        color: rgb(36, 33, 33);
      }
      body{
        /* background-color: black; */
        transition: 2s;
      }
      #button{
        width: 30%;
        height: 30px;
        color: black;
        font-size: 15px;
        text-align: center;

      }
      span{
        color: rgb(39, 35, 35);
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="child-container">
            <h1>background color <span id="span"></span></h1>
            <button id="button" onclick="getelement()"> click on</button>
        </div>
        </div>
 <script type="text/javascript">
    let button = document.getElementById("button");
    button.addEventListener("click",getelement)
        getelement();
    
     function getelement(){
        let randomnumber = Math.floor(Math.random()*16777215);
        let randomcode = "#"+ randomnumber.toString(16);
        document.getElementById("span").innerText =randomcode;
        document.body.style.backgroundColor = randomcode;

  
     }

 </script>   
</body>
</html>