<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <link rel="stylesheet" href="practise.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div class="container">
        <div class="result">
            <h1>points <span id="points"></span></h1>
            <h3>remarks <span id="remarks"></span></h3>
        </div>
    </div>
    <script src="practise.js"></script>
</body>
</html>