<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascipt practise </title>
    <!-- include style sheet -->
    <link rel="stylesheet" href="practise.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

</head>

<body>
    <div class="container">
        <h3>quizzer</h3>


        <div class="container-child">
            <h2>welcome to my quizz app</h2>

            <div class="container-button">
                <p>which type of quiz ypu want to start</p>
                <button onclick="shan(event)"> Geograhy </button>
                <button onclick="noman(event)"> IT </button>
                <button onclick="sanaullah(event)"> Sports </button>
                <button> history</button>
                <button> science</button>
                <button>  Gnereal knowledge</button>

            </div>
        </div>

    </div>




    <!-- javascript include -->
    <script src="practise.js"></script>
</body>

</html>