* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Sofia", sans-serif;
}
body .container {
  /* display: flex;
    justify-content: center;
    align-items: center; */
  width: 100vw;
  height: 100vh;
  background-color: #87ceeb;
}
body .container h3 {
  text-align: center;
  color: black;
  font-style: italic;
  text-transform: capitalize;
  font-size: 35px;
  padding: 20px;
  margin-top: 16px;
}

body .container .container-child {
  margin: auto;
  width: 40vw;
  height: 70vh;
  text-shadow: 0 0 15px 20px rgb(10, 10, 10);
  background-color: white;
}
body .container .container-child h2 {
  color: #fca311;
  font-style: normal;
  font-weight: 900;
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
}
body .container .container-button {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
body .container .container-button p {
  text-align: center;
  text-transform: capitalize;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  color: #bd790b;
}
body .container .container-button button {
  height: 55px;
  margin: 5px 0px;
  border: none;
  border: 2px solid #fca311;
  color: #fca311;
  font-size: 20px;
  text-transform: capitalize;
  width: 80%;
  margin: auto;
  padding: 0px 20px;
  transition: 0.5s all;
}
body .container .container-button button:hover {
  color: white;
  background-color: #fca311;
  cursor: pointer;
}

body .container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 600px;
  margin-left: 400px;
}

body .container2 .options {
  width: 797px;
  background-color: #bd790b;
  height: 520px;
  margin-top: 40px;
  text-shadow: 0px 0px 50px 40px rgba(rgb(38, 36, 36), green, rgb(226, 226, 238), alpha);
}
body .container2 .human-name p {
  background-color: #fca311;
  font-size: 30px;
  color: white;
}
body .container2 .options ul {
  list-style-type: none;
  margin: 30px;
  padding: 10px;
}
body .container2 .options h2 {
  margin: 10px 20px;
}
body .container2 .options ul .option {
  width: 350px;
  color: white;
  background-color: #fca311;
  height: 50px;
  margin-top: 20px;
  border: 1px solid transparent;
  transition: 0.4s all;
  border-radius: 3px;
  padding: 10px;
}
body .container2 .options ul .option:hover {
  background-color: rgb(245, 237, 245);
  color: #fca311;
  cursor: pointer;
}
body .container2 .button-next {
  width: 600px;
  font-size: 40px;
  background-color: white;
  color: #fca311;
  border: none;
}
body .container2 .button-next:hover {
  background-color: #fca311;
  color: white;
  cursor: pointer;
}
 .offline {
  border: 1px solid rgb(220, 216, 224) !important;
  background-color: rgb(10, 10, 10) !important;
  color: rgb(250, 246, 253) !important;
}
span {
  font-size: 40px;
  text-decoration: underline;
  color: blueviolet;
}