<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science quiz</title>
    <link rel="stylesheet" href="practise.css">
</head>

<body>
    <div class="container">
        <div class="container2">

           
            <div class="options" id="option">
                <div id="kamran">
                <!-- <h2> Q1 = which language is markup?</h2>
                <ul>
                    <li class="option" id="option1">option 1</li>
                    <li class="option" id="option2">option 1</li>
                    <li class="option" id="option3">option 1</li>
                    <li class="option" id="option4">option 1</li>
                </ul> -->
                </div>
                <button class="button-next" onclick="next()">Next</button>



            </div>



        </div>

    </div>


    <script src="practise.js"></script>
</body>

</html>