<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .child-container {
        /* display: flex;
    justify-content: center;
    align-items: center; */
        width: 30%;
        height: 140px;
      }
      #dateeofbirth,
      input {
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 10px;
        padding: 5px;
        margin-top: 30px;
      }
      .child-container h1 {
        font-size: 60px;
        color: white;
        font-family: "Courier New", Courier, monospace;
      }
      .child-container p {
        font-size: 40px;
        color: rgb(20, 18, 18);
        font-weight: bold;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-style: italic;

        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Enter Your Date Of Birth</h1>
      <div class="child-container">
        <form id="child-container2" onsubmit="pakistan(event)">
          <input type="date" name="dateofbirth" id="dateofbirth" placeholder="enter your date of birth" required/>
          <input type="submit" value="check" />
        </form>
      </div>
    </div>
    <!-- <script src="script2.js"></script> -->
    <script>
      function pakistan(e) {
        let dateofbirth = document.getElementById("dateofbirth");
        e.preventDefault();
        dateofbirth = dateofbirth.value;
        dateofbirth = new Date(dateofbirth);
        const month = dateofbirth.getMonth();
        const day = dateofbirth.getDate();

        let zodiac_sign = "";
        let zodiac_date = "";

        if ((month === 0 && day >= 20) || (month === 1 && day <= 18)) {
          zodiac_sign = "Aquarius";
          zodiac_date = "Jan 20-Feb 18";
        } else if ((month === 1 && day >= 19) || (month === 2 && day <= 20)) {
          zodiac_sign = "Pisces";
          zodiac_date = "Feb 19-March 20 ";
        } else if ((month === 2 && day >= 21) || (month === 3 && day <= 19)) {
          zodiac_sign = "Aries";
          zodiac_date = "April 20-May 20 ";
        } else if ((month === 3 && day >= 20) || (month === 4 && day <= 20)) {
          zodiac_sign = "Gemini";
          zodiac_date = "May 21-June 20 ";
        } else if ((month === 4 && day >= 21) || (month === 5 && day <= 20)) {
          zodiac_sign = "Taurus";
          zodiac_date = "April 20-May 20  ";
        } else if ((month === 5 && day >= 21) || (month === 6 && day <= 22)) {
          zodiac_sign = "Cancer";
          zodiac_date = "June 21-July 22 ";
        } else if ((month === 6 && day >= 23) || (month === 7 && day <= 22)) {
          zodiac_sign = "Leo—";
          zodiac_date = "July 23-August 22 ";
        } else if ((month === 7 && day >= 23) || (month === 8 && day <= 22)) {
          zodiac_sign = "Virgo—";
          zodiac_date = "August 23-September 22  ";
        } else if ((month === 8 && day >= 23) || (month === 9 && day <= 22)) {
          zodiac_sign = "Libra";
          zodiac_date = "September 23-October 22 ";
        } else if ((month === 9 && day >= 23) || (month === 10 && day <= 21)) {
          zodiac_sign = "Scorpio";
          zodiac_date = "October 23-November 21 ";
        } else if ((month === 10 && day >= 22) || (month === 11 && day <= 21)) {
          zodiac_sign = "Sagittarius";
          zodiac_date = "November 22-December 21";

          // }else if ((month===11  && day>=22) || (month===0  &&  day<=19)){
          //     zodiac_sign = "Capricorn";
          //     zodiac_date = "December 22-January 19"
          // }
        } else {
          zodiac_sign = "Capricorn";
          zodiac_date = "December 22-January 19";
        }

        sessionStorage.setItem("zodiac_sign", zodiac_sign);
        sessionStorage.setItem("zodiac_date", zodiac_date);
        location.href = "result4.html";
      }

    </script>
  </body>
</html>
